MONGO_URI=mongodb+srv://mayankmsverma:MI3AxBVTxk7Ti3jH@quizzy.alyt6.mongodb.net/?retryWrites=true&w=majority&appName=QUIZZY
PORT=3000
JWT_SECRET=c99c4ee9d0a4644021d0c5aab1929e18e48c91fd99c302cca41af51b206787d5
NODE_ENV="development"